# product-api

./: pom.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementation/: get-products.xml
src/main/resources/: product-api-dev.yaml  product-api-test.yaml
src/main/resources/api/: product-api.raml
